{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jsdoc"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": ["error"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "default-param-last": ["warn"],
    "import/extensions": [
      "error",
      {
        "js": "ignorePackages",
        "json": "always",
        "mock": "always",
        "utils": "always"
      }
    ],
    "jsdoc/match-description": [
      "error",
      {
        "mainDescription": {
          "message": "Capitalize first word and add dot at the end of JSDoc block descriptions",
          "match": "[A-Z].*\\."
        },
        "tags": {
          "param": {
            "message": "Capitalize first word of JSDoc block descriptions",
            "match": "[A-Z].*"
          }
        }
      }
    ],
    "jsdoc/no-undefined-types": [
      1,
      {
        "definedTypes": ["jest", "JSX"]
      }
    ],
    "jsdoc/require-description": 1,
    "jsdoc/require-returns-description": 0,
    "no-console": ["error"],
    "no-underscore-dangle": ["error"],
    "react/no-unknown-property": ["error"],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "ArrowFunctionExpression": true,
          "ClassDeclaration": false,
          "FunctionDeclaration": true,
          "FunctionExpression": true,
          "MethodDefinition": true
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": true,
        "ignoreCase": true
      }
    ],
    "sort-keys": [
      "error",
      "asc",
      {
        "natural": true
      }
    ]
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsdoc/recommended"
  ],
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "returns": "return"
      }
    }
  }
}
